# TorqueCraft

./: build.gradle  gradle.properties
src/main/java/dev/shinyepo/torquecraft/: Config.java  TorqueCraft.java
src/main/java/dev/shinyepo/torquecraft/attributes/: MachineAttributes.java
src/main/java/dev/shinyepo/torquecraft/block/: TCBlocks.java
src/main/java/dev/shinyepo/torquecraft/capabilities/: TorqueCustomCapabilities.java
src/main/java/dev/shinyepo/torquecraft/config/: ClientConfig.java  GearboxRatio.java  HeatConfig.java  IRotaryConfig.java  MaterialConfig.java  ModelType.java  RotaryMode.java  SourceConfig.java  TransmitterConfig.java  UsageConfig.java
src/main/java/dev/shinyepo/torquecraft/constants/: NBTConstants.java  TorqueAttributes.java  TorqueNBT.java  TorqueStandaloneModels.java
src/main/java/dev/shinyepo/torquecraft/custom/: Engines.java
src/main/java/dev/shinyepo/torquecraft/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/dev/shinyepo/torquecraft/events/: HoverEvent.java
src/main/java/dev/shinyepo/torquecraft/factory/: IModeMachine.java  IWrenchInteraction.java  MachineFactory.java  RotaryIO.java  StandaloneMachineFactory.java  TorqueFluidTank.java
src/main/java/dev/shinyepo/torquecraft/fluid/: BaseFluidType.java  TorqueFluidTypes.java  TorqueFluids.java
src/main/java/dev/shinyepo/torquecraft/handlers/: AdaptedItemHandler.java  RotaryHandler.java
src/main/java/dev/shinyepo/torquecraft/helpers/: BakedModelHelper.java  IPipeShape.java  PipeBakedModel.java  PipeConnection.java  PipeModelLoader.java  PipePatterns.java
src/main/java/dev/shinyepo/torquecraft/instances/: IOInstance.java  MultiModelInstance.java  ShaftInstance.java  SimpleInstance.java  TorqueInstanceTypes.java  TorqueInstances.java
src/main/java/dev/shinyepo/torquecraft/item/: TCBlocks.java  TCCreativeTabs.java  TCItems.java
src/main/java/dev/shinyepo/torquecraft/menu/: ContainerBase.java  GrinderContainer.java  GrinderScreen.java
src/main/java/dev/shinyepo/torquecraft/network/: IRotaryNetworkDevice.java  RotaryNetwork.java  RotaryNetworkRegistry.java
src/main/java/dev/shinyepo/torquecraft/networking/: TorqueMessages.java
src/main/java/dev/shinyepo/torquecraft/utils/: MathUtil.java  (+8 more)
src/main/resources/assets/torquecraft/blockstates/: tungsten_block.json
src/main/resources/assets/torquecraft/lang/: en_us.json
src/main/resources/data/torquecraft/recipes/: tungsten_block_from_tungsten_ingot.json  tungsten_ingot_from_tungsten_block.json
(+284 files in other folders)
